#copied from the original in Wesnoth, with corrections for layer
#textdomain wesnoth

#define FTF_TRANS_0 TERRAIN
    [tile]
        pos=2
        type={TERRAIN}
        no_flag=canyon-nt-@R3
    [/tile]
#enddef
#define FTF_TRANS_1 TERRAIN
    [tile]
        pos=3
        type={TERRAIN}
        no_flag=canyon-nt-@R4
    [/tile]
#enddef
#define FTF_TRANS_2 TERRAIN
    [tile]
        pos=4
        type={TERRAIN}
        no_flag=canyon-nt-@R5
    [/tile]
#enddef
#define FTF_TRANS_3 TERRAIN
    [tile]
        pos=5
        type={TERRAIN}
        no_flag=canyon-nt-@R0
    [/tile]
#enddef
#define FTF_TRANS_4 TERRAIN
    [tile]
        pos=6
        type={TERRAIN}
        no_flag=canyon-nt-@R1
    [/tile]
#enddef
#define FTF_TRANS_5 TERRAIN
    [tile]
        pos=7
        type={TERRAIN}
        no_flag=canyon-nt-@R2
    [/tile]
#enddef

#define FTF_CANYON TERRAIN IMAGESTEM

    # Angles should not loop
    [terrain_graphics]
        map="
1,
,  3
2,   1
,  .
1,   ."
        [tile]
            pos=1
            type={TERRAIN}
        [/tile]
        [tile]
            pos=2
            type={TERRAIN}
            set_flag=canyon-nt-@R1
        [/tile]
        [tile]
            pos=3
            type={TERRAIN}
            set_flag=canyon-nt-@R4
        [/tile]
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]

    [terrain_graphics]
        map="
,  2
7,   3
,  1
6,   4
,  5"
        {FTF_TRANS_0 {TERRAIN}}
        {FTF_TRANS_1 {TERRAIN}}
        {FTF_TRANS_2 {TERRAIN}}
        {FTF_TRANS_3 {TERRAIN}}
        {FTF_TRANS_4 {TERRAIN}}
        {FTF_TRANS_5 {TERRAIN}}
        [tile]
            pos=1
            type={TERRAIN}
            [image]
                layer=1000
                name={IMAGESTEM}-all
            [/image]
            no_flag="overlay"
            set_flag="overlay"
        [/tile]
        #	rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]

    [terrain_graphics]
        map="
,  2
.,   3
,  1
6,   4
,  5"
        {FTF_TRANS_0 {TERRAIN}}
        {FTF_TRANS_1 {TERRAIN}}
        {FTF_TRANS_2 {TERRAIN}}
        {FTF_TRANS_3 {TERRAIN}}
        {FTF_TRANS_4 {TERRAIN}}
        [tile]
            pos=2
            type={TERRAIN}
        [/tile]
        [tile]
            pos=1
            type={TERRAIN}
            [image]
                layer=1000
                name={IMAGESTEM}-@R0-@R1-@R2-@R3-@R4
            [/image]
            no_flag=overlay
            set_flag=overlay,canyon-nt-@R5
        [/tile]
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]

    [terrain_graphics]
        map="
,  2
.,   3
,  1
.,   4
,  5"
        {FTF_TRANS_0 {TERRAIN}}
        {FTF_TRANS_1 {TERRAIN}}
        {FTF_TRANS_2 {TERRAIN}}
        {FTF_TRANS_3 {TERRAIN}}
        [tile]
            pos=2
            type={TERRAIN}
        [/tile]
        [tile]
            pos=1
            type={TERRAIN}
            [image]
                layer=1000
                name={IMAGESTEM}-@R0-@R1-@R2-@R3
            [/image]
            no_flag=overlay
            set_flag=overlay,canyon-nt-@R4,canyon-nt-@R5
        [/tile]
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]

    [terrain_graphics]
        map="
,  2
.,   3
,  1
6,   4
,  ."
        {FTF_TRANS_0 {TERRAIN}}
        {FTF_TRANS_1 {TERRAIN}}
        {FTF_TRANS_2 {TERRAIN}}
        {FTF_TRANS_4 {TERRAIN}}
        [tile]
            pos=2
            type={TERRAIN}
        [/tile]
        [tile]
            pos=1
            type={TERRAIN}
            [image]
                layer=1000
                name={IMAGESTEM}-@R0-@R1-@R2-@R4
            [/image]
            no_flag=overlay
            set_flag=overlay,canyon-nt-@R3,canyon-nt-@R5
        [/tile]
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]

    [terrain_graphics]
        map="
,  2
.,   3
,  1
.,   4
,  ."
        {FTF_TRANS_0 {TERRAIN}}
        {FTF_TRANS_1 {TERRAIN}}
        {FTF_TRANS_2 {TERRAIN}}
        [tile]
            pos=2
            type={TERRAIN}
        [/tile]
        [tile]
            pos=1
            type={TERRAIN}
            [image]
                layer=1000
                name={IMAGESTEM}-@R0-@R1-@R2
            [/image]
            no_flag=overlay
            set_flag=overlay,canyon-nt-@R3,canyon-nt-@R4,canyon-nt-@R5
        [/tile]
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]

    [terrain_graphics]
        map="
,  2
.,   3
,  1
6,   .
,  ."
        {FTF_TRANS_0 {TERRAIN}}
        {FTF_TRANS_1 {TERRAIN}}
        {FTF_TRANS_4 {TERRAIN}}
        [tile]
            pos=2
            type={TERRAIN}
        [/tile]
        [tile]
            pos=1
            type={TERRAIN}
            [image]
                layer=1000
                name={IMAGESTEM}-@R0-@R1-@R4
            [/image]
            no_flag="overlay"
            set_flag=overlay,canyon-nt-@R2,canyon-nt-@R3,canyon-nt-@R5
        [/tile]
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]

    [terrain_graphics]
        map="
,  2
.,   3
,  1
.,   .
,  5"
        {FTF_TRANS_0 {TERRAIN}}
        {FTF_TRANS_1 {TERRAIN}}
        {FTF_TRANS_3 {TERRAIN}}
        [tile]
            pos=2
            type={TERRAIN}
        [/tile]
        [tile]
            pos=1
            type={TERRAIN}
            [image]
                layer=1000
                name={IMAGESTEM}-@R0-@R1-@R3
            [/image]
            no_flag=overlay
            set_flag=overlay,canyon-nt-@R2,canyon-nt-@R4,canyon-nt-@R5
        [/tile]
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]

    [terrain_graphics]
        map="
,  2
.,   3
,  1
.,   .
,  ."
        {FTF_TRANS_0 {TERRAIN}}
        {FTF_TRANS_1 {TERRAIN}}
        [tile]
            pos=2
            type={TERRAIN}
        [/tile]
        [tile]
            pos=1
            type={TERRAIN}
            [image]
                layer=1000
                name={IMAGESTEM}-@R0-@R1
            [/image]
            no_flag="overlay"
            set_flag=overlay,canyon-nt-@R2,canyon-nt-@R3,canyon-nt-@R4,canyon-nt-@R5
        [/tile]
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]

    [terrain_graphics]
        map="
,  2
.,   .
,  1
.,   .
,  5"
        {FTF_TRANS_0 {TERRAIN}}
        {FTF_TRANS_3 {TERRAIN}}
        [tile]
            pos=2
            type={TERRAIN}
        [/tile]
        [tile]
            pos=1
            type={TERRAIN}
            [image]
                layer=1000
                name={IMAGESTEM}-@R0-@R3
            [/image]
            no_flag="overlay"
            set_flag=overlay,canyon-nt-@R1,canyon-nt-@R2,canyon-nt-@R4,canyon-nt-@R5
        [/tile]
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]

    [terrain_graphics]
        map="
,  2
.,   .
,  1
.,   4
,  ."
        {FTF_TRANS_0 {TERRAIN}}
        {FTF_TRANS_2 {TERRAIN}}
        [tile]
            pos=2
            type={TERRAIN}
        [/tile]
        [tile]
            pos=1
            type={TERRAIN}
            [image]
                layer=1000
                name={IMAGESTEM}-@R0-@R2
            [/image]
            no_flag="overlay"
            set_flag=overlay,canyon-nt-@R1,canyon-nt-@R3,canyon-nt-@R4,canyon-nt-@R5
        [/tile]
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]

    [terrain_graphics]
        map="
,  2
.,   .
,  1
.,   .
,  ."
        {FTF_TRANS_0 {TERRAIN}}
        [tile]
            pos=2
            type={TERRAIN}
        [/tile]
        [tile]
            pos=1
            type={TERRAIN}
            [image]
                layer=1000
                name={IMAGESTEM}-@R0
            [/image]
            no_flag="overlay"
            set_flag=overlay,canyon-nt-@R1,canyon-nt-@R2,canyon-nt-@R3,canyon-nt-@R4,canyon-nt-@R5
        [/tile]
        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]

    [terrain_graphics]
        map="
,  .
.,   .
,  1
.,   .
,  ."
        [tile]
            pos=1
            type={TERRAIN}
            [image]
                layer=1000
                name={IMAGESTEM}
            [/image]
            no_flag="overlay"
            set_flag=overlay,canyon-nt-@R0,canyon-nt-@R1,canyon-nt-@R2,canyon-nt-@R3,canyon-nt-@R4,canyon-nt-@R5
        [/tile]
        #	rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]

#enddef
