[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "Return to Morogor"
	{MAP 18}
	turns=35
	{SCENARIO_MUSIC northerners.ogg}
	id=Return_Morogor
	translations=/data/campaigns/Flight_Freedom_1_5/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="Liberation"

	{BIGMAP_RETURN_TO_MOROGOR}

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	{STORY_RETURN_TO_MOROGOR}

	[side]
		save_id=Malakar
		type=Drake Chieftain
		id=Malakar
		name= _ "Malakar"
		side=1
		canrecruit=1
		controller=human
		recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher,Pirate Schooner
		unrenameable=yes
		team_name=good
		save_name=Malakar
		user_team_name= _ "Kakatar Tribe"
		fog=no
	[/side]
	[side]
		type=General
		id=Yraec
		name= _ "Yraec"
		side=2
		controller=ai
		canrecruit=1
		{GOLD 300 350 400}
		recruit=Spearman,Bowman,Longbowman
		team_name=evil
		[ai]
			recruitment_ignore_bad_movement=yes
		[/ai]
		user_team_name= _ "Wesnoth Occupation Force"
	[/side]
	[side]
		type=General
		id=Careorra
		name= _ "Careorra"
		side=3
		controller=ai
		canrecruit=1
		{GOLD 300 350 400}
		recruit=Spearman,Bowman,Pikeman
		team_name=evil
		[ai]
			recruitment_ignore_bad_movement=yes
		[/ai]
		user_team_name= _ "Wesnoth Occupation Force"
	[/side]
	[side]
		type=General
		id=Lunnyn
		name= _ "Lunnyn"
		side=4
		controller=ai
		canrecruit=1
		{GOLD 400 450 500}
		recruit=Spearman,Bowman,Javelineer
		team_name=evil
		[ai]
			recruitment_ignore_bad_movement=yes
		[/ai]
		user_team_name= _ "Wesnoth Occupation Force"
	[/side]

	{OBJECTIVES_USUAL_FTF}

	[event]
		name=prestart
		[recall]
			id=Kogw
		[/recall]
		[recall]
			id=Unforgiver
		[/recall]
#positions Unforgiver
		[teleport]
			[filter]
				id=Unforgiver
			[/filter]
			x=7
			y=21
		[/teleport]
	[/event]

	[event]
		name=start
		[unit]
			x,y=15,24
			side=1
			type=Drake Glider
			generate_name=yes
			random_traits=yes
			id=scout
		[/unit]
		[message]
			speaker=Malakar
			message= _ "This is grim news, indeed. How is it that you are here to tell me of this?"
		[/message]
		[message]
			speaker=scout
			message= _ "A small handful of rebels have been in hiding ever since the attack. We've fought our battles when and where we can, but our hopes are low and our numbers are dwindling. Your arrival will mean a great deal."
		[/message]
		[message]
			speaker=scout
			message= _ "I will gather our leaders and meet you here at this beach as soon as I can."
		[/message]
		[message]
			speaker=Malakar
			message= _ "Godspeed."
		[/message]
		[message]
			speaker=Kogw
			message= _ "Mal, if they bring their leaders out in the open, they'll be slaughtered!"
		[/message]
		[message]
			speaker=Malakar
			message= _ "I know. We will have the beaches cleared before they arrive."
		[/message]
	[/event]

	{FREEDOM_DEATHS}

	[event]
		name=victory
		[message]
			speaker=Malakar
			message= _ "We continue!"
		[/message]
#ships won't be needed again, and don't make sense remaining in the recall list
		[kill]
			race=boat
			animate=no
			fire_event=no
		[/kill]
		[disallow_recruit]
			type=Pirate Schooner
		[/disallow_recruit]
		[endlevel]
			result=victory
			bonus=yes
		[/endlevel]
	[/event]

	{FTF_COMMON}

[/scenario]
