[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "Endgame"
	{MAP 20}
	turns=60
	{SCENARIO_MUSIC breaking_the_chains.ogg}
	id=Endgame
	translations=/data/campaigns/Flight_Freedom_1_5/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="Drake_Epilogue"

	{BIGMAP_ENDGAME}
	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
		type=Drake Chieftain
		id=Malakar
		name= _ "Malakar"
		side=1
		canrecruit=1
		controller=human
		recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
		unrenameable=yes
		team_name=good
		user_team_name= _ "Kakatar Tribe"
		fog=no
	[/side]
	[side]
		type=Drake Priest
		id=Kamalar
		name= _ "Kamalar"
		side=2
		controller=ai
		canrecruit=1
		{GOLD 450 400 350}
		income=6
		recruit=Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
		team_name=good
		no_leader=yes
		[ai]
#keeps Kamalar on his keep
			passive_leader=yes
#keeps Kamalar's forces away from the rightmost entrance
			[avoid]
				x=30-36
				y=28-31
			[/avoid]
		[/ai]
		user_team_name= _ "Kamalar's Guard"
	[/side]
	[side]
		type=General
		id=Rycyn
		name= _ "Rycyn"
		side=3
		controller=ai
		canrecruit=1
		{GOLD 300 350 400}
		income=4
		recruit=Cavalryman,Horseman,Javelineer,Spearman,Bowman,Fencer,Young Ogre,Heavy Infantry
		team_name=evil
		[ai]
			recruitment_ignore_bad_combat=yes
		[/ai]
		user_team_name= _ "Wesnoth Occupation Force"
	[/side]
	[side]
		type=General
		id=Rheoran
		name= _ "Rheoran"
		side=4
		controller=ai
		canrecruit=1
		{GOLD 350 400 450}
		recruit=Cavalryman,Horseman,Pikeman,Spearman,Bowman,Fencer,Young Ogre,Heavy Infantry
		team_name=evil
		[ai]
			recruitment_ignore_bad_combat=yes
		[/ai]
		user_team_name= _ "Wesnoth Occupation Force"
	[/side]
	[side]
		type=Grand Marshal
		id=Yrynyc
		name= _ "Yrynyc"
		side=5
		controller=ai
		canrecruit=1
		{GOLD 350 400 450}
		income=4
		recruit=Cavalryman,Horseman,Longbowman,Spearman,Bowman,Fencer,Ogre,Heavy Infantry
		team_name=evil
		[ai]
			attack_depth=6
		[/ai]
		user_team_name= _ "Wesnoth Occupation Force"
	[/side]
	[side]
		type=General
		id=Rhyrraent
		name= _ "Rhyrraent"
		side=6
		controller=ai
		canrecruit=1
		{GOLD 300 350 400}
		recruit=Cavalryman,Knight,Longbowman,Spearman,Bowman,Duelist,Young Ogre,Heavy Infantry
		team_name=evil
		user_team_name= _ "Wesnoth Occupation Force"
	[/side]
	[side]
		type=General
		id=Lenvan
		name= _ "Lenvan"
		side=7
		controller=ai
		canrecruit=1
		{GOLD 350 400 450}
		recruit=Cavalryman,Horseman,Javelineer,Spearman,Bowman,Fencer,Young Ogre,Shock Trooper
		team_name=evil
		user_team_name= _ "Wesnoth Occupation Force"
		[ai]
			recruitment_ignore_bad_combat=yes
		[/ai]
	[/side]

	{OBJECTIVES_USUAL_FTF}

	[event]
		name=prestart
#unstores Kamalar
		[unstore_unit]
			variable=kamalar_store
		[/unstore_unit]
		{CLEAR_VARIABLE kamalar_store}
		[recall]
			id=Kogw
		[/recall]
		[if]
			[variable]
				name=saurian_state
				numerical_equals=1
			[/variable]
			[then]
				[recall]
					id=Kzzklk
				[/recall]
#to keep from breaking saves from version 4.5, in which Kzzklk erroneously remained side 5
				[store_unit]
					[filter]
						id=Kzzklk
					[/filter]
					variable=kzzklk_store
				[/store_unit]
				{VARIABLE kzzklk_store.side 1}
				[unstore_unit]
					variable=kzzklk_store
				[/unstore_unit]
				{CLEAR_VARIABLE kzzklk_store}
			[/then]
		[/if]
#player has minimum of 200 gold
		[store_gold]
			side=1
			variable=gold
		[/store_gold]
		[if]
			[variable]
				name=gold
				less_than=200
			[/variable]
			[then]
				{VARIABLE_OP gold multiply -1}
				[gold]
					side=1
					amount=$gold
				[/gold]
				[gold]
					side=1
					amount=200
				[/gold]
			[/then]
		[/if]
		{CLEAR_VARIABLE gold}
	[/event]

	[event]
		name=start
		[message]
			speaker=narrator
			{DRAKE_ICON}
			message= _ "After liberating their home, Malakar and Kamalar mounted a joint offensive against the capital city of Weswyt."
		[/message]
		[if]
			[variable]
				name=saurian_state
				numerical_equals=1
			[/variable]
			[then]
				[message]
					speaker=narrator
					{DRAKE_ICON}
					message= _ "Malakar would command the saurians, and the drake army would be split between them."
				[/message]
			[/then]
			[else]
				[message]
					speaker=narrator
					{DRAKE_ICON}
					message= _ "Malakar and Kamalar would lead the main force, and the saurian commander, Kzzklk, would lead his force of saurians, in hopes of outflanking the humans."
				[/message]
			[/else]
		[/if]
		[message]
			speaker=Malakar
			message= _ "So this is what the bastards did with our city!"
		[/message]
		[message]
			speaker=Kamalar
			message= _ "Yes. The humans have defiled the temple of Gar-Alagar!"
		[/message]
#even if Kzzklk isn't present, the dialogue will still make sense
		[message]
			speaker=Kzzklk
			message= _ "I will kill meeeeself ssssome humanssss!"
		[/message]
		[message]
			speaker=Malakar
			message= _ "Now I will get revenge for my enslavement!"
		[/message]
		[message]
			speaker=Kamalar
			message= _ "Well said, brother. THE FIGHT FOR FREEDOM BEGINS HERE!!!"
		[/message]
		{VARIABLE saurians_recruited 0}
	[/event]

	[event]
		name=recruit
		[filter]
			type=Saurian Skirmisher,Saurian Augur,Saurian Headhunter,Saurian Skald,Saurian Assassin
		[/filter]
		{VARIABLE_OP saurians_recruited add 1}
		[if]
			[variable]
				name=saurians_recruited
				greater_than=12
			[/variable]
			[then]
				[role]
					type=Saurian Margrave,Saurian Jarl,Saurian Knifethrower,Saurian Flanker,Saurian Juggler,Saurian Oracle,Saurian Soothsayer,Saurian Ambusher,Saurian Headhunter,Saurian Skald,Saurian Skirmisher,Saurian Augur,Saurian Assassin,Saurian Chameleon
					role=whiner
				[/role]
				[message]
					role=whiner
					message= _ "Theeere are nooooo mmmore sssssaurians lleft."
				[/message]
				[disallow_recruit]
					type=Saurian Skirmisher
				[/disallow_recruit]
				[disallow_recruit]
					type=Saurian Augur
				[/disallow_recruit]
				[disallow_recruit]
					type=Saurian Headhunter
				[/disallow_recruit]
				[disallow_recruit]
					type=Saurian Skald
				[/disallow_recruit]
				[disallow_recruit]
					type=Saurian Assassin
				[/disallow_recruit]
			[/then]
		[/if]
	[/event]

	[event]
		name=die
		[filter]
			id=Kzzklk
		[/filter]
		[message]
			speaker=Kzzklk
			message= _ "I dddddie! Fffight ffor meee...avvvennnnge...kkkill huuumansssss..."
		[/message]
		[role]
			type=Saurian Jarl,Saurian Knifethrower,Saurian Flanker,Saurian Juggler,Saurian Oracle,Saurian Soothsayer,Saurian Ambusher,Saurian Headhunter,Saurian Skald,Saurian Skirmisher,Saurian Augur,Saurian Assassin,Saurian Chameleon,Saurian Margrave
			role=pity
		[/role]
		[message]
			role=pity
			message= _ "NOOOOOOOO! I cannot bear to live!"
		[/message]
		[scroll_to_unit]
			role=pity
		[/scroll_to_unit]
		[kill]
			role=pity
			animate=yes
		[/kill]
	[/event]

	[event]
		name=die
		first_time_only=no
		[filter]
			type=General
		[/filter]
#gives enemies gold when an enemy leader is killed
		[gold]
			side=3,4,5,6,7
			amount=225
		[/gold]
	[/event]

	[event]
		name=die
		[filter]
			type=Grand Marshal
		[/filter]
#gives enemies gold when an enemy leader is killed
		[gold]
			side=3,4,5,6,7
			amount=275
		[/gold]
#special event
		[message]
			type=Grand Marshal
			message= _ "GUARDS!!! Slay them all!"
		[/message]
		[unit]
			x,y=25,19
			side=5
			type=Royal Guard
			random_traits=yes
			generate_name=yes
		[/unit]
		[unit]
			x,y=25,19
			side=5
			type=Master Bowman
			random_traits=yes
			generate_name=yes
		[/unit]
		[unit]
			x,y=25,19
			side=5
			type=Halberdier
			random_traits=yes
			generate_name=yes
		[/unit]
	[/event]

	{FREEDOM_DEATHS}

	[event]
		name=victory
		[message]
			speaker=Kogw
			message= _ "Morogor is ours!"
		[/message]
#checks whether Kamalar is alive
		[if]
			[have_unit]
				side=2
				id=Kamalar
			[/have_unit]
			[else]
				[message]
					speaker=Malakar
					message= _ "But this is bittersweet. My brother is dead... just like Necolag, my daughter."
				[/message]
				[message]
					speaker=Kogw
					message= _ "He died fighting for you. Like any of your other soldiers would."
				[/message]
				[message]
					speaker=Malakar
					message= _ "He was a true warrior."
				[/message]
			[/else]
		[/if]
		[endlevel]
			result=victory
			bonus=yes
		[/endlevel]
	[/event]

	[event]
		name=die
		[filter]
			id=Kamalar
		[/filter]
		[message]
			speaker=Malakar
			message= _ "Brother!"
		[/message]
		[message]
			speaker=Kamalar
			message= _ "I am gone! Fight on against the humans without me!"
		[/message]
	[/event]

	[event]
		name=turn 13
		[if]
			[variable]
				name=saurian_state
				numerical_equals=2
			[/variable]
			[then]
				{RANDOM_TRAIT_UNIT (
				x,y=1,6
				type=Saurian Margrave
				name= _ "Kzzklk"
				id=Kzzklk
				side=1
				)}
#define S_SKIRM
				{RANDOM_TRAIT_UNIT (
				generate_name=yes
				x,y=1,6
				type=Saurian Skirmisher
				side=1
				)}
#enddef
#define S_ASSAS
				{RANDOM_TRAIT_UNIT (
				generate_name=yes
				x,y=1,6
				type=Saurian Assassin
				side=1
				)}
#enddef
#define S_AUGUR
				{RANDOM_TRAIT_UNIT (
				generate_name=yes
				x,y=1,6
				type=Saurian Augur
				side=1
				)}
#enddef
#define S_HEAD
				{RANDOM_TRAIT_UNIT (
				generate_name=yes
				x,y=1,6
				type=Saurian Headhunter
				side=1
				)}
#enddef
#define S_SKALD
				{RANDOM_TRAIT_UNIT (
				generate_name=yes
				x,y=1,6
				type=Saurian Skald
				side=1
				)}
#enddef
				{S_AUGUR}
				{S_AUGUR}
				{S_ASSAS}
				{S_ASSAS}
				{S_SKALD}
				{S_SKIRM}
				{S_SKIRM}
				{S_SKIRM}
				{S_SKIRM}
				{S_SKIRM}
				{S_SKALD}
				{S_SKALD}
				{S_SKALD}
				{S_HEAD}
				{S_HEAD}
				{S_HEAD}
				{S_HEAD}
				[message]
					speaker=Kzzklk
					message=_ "At yooourrr ccccommaaaand!"
				[/message]
				[terrain]
					x,y=25,3
					terrain=Ch
				[/terrain]
				[unit]
					x,y=25,5
					side=5
					type=Watch Tower
					hitpoints=20
				[/unit]
				[scroll_to_unit]
					x,y=25,5
				[/scroll_to_unit]
				[delay]
					time=350
				[/delay]
				[message]
					speaker=Kamalar
					message= _ "They have fortified the entrance!"
				[/message]
				[message]
					speaker=Malakar
					message= _ "The tower has fallen into disrepair. Onward!"
				[/message]
			[/then]
		[/if]
	[/event]

	#gladiators join you
	[event]
		name=turn 21
		[move_unit_fake]
			x=24,24,24,24,24,24,24
			y=50,49,48,47,46,45,44
			type=Drake Gladiator
			side=1
		[/move_unit_fake]
		#wmllint: recognize C'onolar
		{RANDOM_TRAIT_UNIT (
		id=C'onolar
		name= _ "C'onolar"
		type=Drake Gladiator
		x=24
		y=44
		side=1
		)}
		[move_unit_fake]
			x=23,23,23,23,23,23,23
			y=50,49,48,47,46,45,44
			type=Drake Gladiator
			side=1
		[/move_unit_fake]
		{RANDOM_TRAIT_UNIT (
		generate_name=yes
		type=Drake Gladiator
		x=23
		y=44
		side=1
		)}
		[move_unit_fake]
			x=25,25,25,25,25,25,25
			y=50,49,48,47,46,45,44
			type=Drake Gladiator
			side=1
		[/move_unit_fake]
		{RANDOM_TRAIT_UNIT (
		generate_name=yes
		type=Drake Gladiator
		x=25
		y=44
		side=1
		)}
#they are being chased
		[move_unit_fake]
			x=23,23,23,23
			y=50,49,48,47
			type=Knight
			side=3
		[/move_unit_fake]
		{RANDOM_TRAIT_UNIT (
		generate_name=yes
		type=Knight
		x=23
		y=47
		side=3
		)}
		[move_unit_fake]
			x=25,25,25,25
			y=50,49,48,47
			type=Knight
			side=3
		[/move_unit_fake]
		{RANDOM_TRAIT_UNIT (
		generate_name=yes
		type=Knight
		x=25
		y=47
		side=3
		)}
		[message]
			speaker=C'onolar
			message= _ "Help us! We are pursued by humans!"
		[/message]
	[/event]

	[event]
		name=turn 50
		[message]
			speaker=Kamalar
			message= _ "Our forces cannot press this attack much longer! Hurry!"
		[/message]
	[/event]

	[event]
		name=time over
		[message]
			speaker=Malakar
			message= _ "We cannot fight any longer! We have failed!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	{FTF_COMMON}

[/scenario]
