#an almost-direct rip from Imperial Era
[unit_type]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_5/translations
	id=Ballista
	name= _ "Ballista"
	race=human
	image="units/human-loyalists/ballista.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=58
	movement_type=largefoot
	movement=4
	experience=100
	{AMLA_TOUGH 3}
	level=3
	alignment=lawful
	advances_to=null
	cost=46
	usage=archer
	description= _ "The armies of Wesnoth will often, during their campaigns, come across a fortified town that refuses to surrender. Instead of storming the walls of the city, they simply wheel out the artillery. The town invariably falls.

The Ballista is also effective on the battlefield, although it moves rather slowly. It is guarded by a skilled swordsman, and can shoot from extreme range."
	{DEFENSE_ANIM "units/human-loyalists/ballista.png" "units/human-loyalists/ballista.png" {SOUND_LIST:HUMAN_HIT} }
	die_sound={SOUND_LIST:HUMAN_DIE}
	[resistance]
		fire=130
	[/resistance]
	[attack]
		name=sword
		description= _ "sword"
		type=blade
		range=melee
		damage=8
		number=3
		icon=attacks/sword-human.png
	[/attack]
	[attack]
		name=ballista
		description= _ "ballista"
		type=pierce
		range=ranged
		damage=24
		number=2
	[/attack]
	[attack]
		name=bombard_ballista
		description= _ "ballista"
		icon=attacks/ballista.png
		type=pierce
		range=bombard
		{NO_SLIDING (Ballista) bombard_ballista bombard}
		damage=20
		number=2
	[/attack]
		[attack_anim]
		[filter_attack]
		    name=sword
		[/filter_attack]
		hits=no
			[frame]
				begin=-200
				end=-100
				image="units/human-loyalists/ballista.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/human-loyalists/ballista.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=100
				end=200
				image="units/human-loyalists/ballista.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
		[filter_attack]
		    name=sword
		[/filter_attack]
		hits=yes
			[frame]
				begin=-200
				end=-100
				image="units/human-loyalists/ballista.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/human-loyalists/ballista.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
				begin=100
				end=200
				image="units/human-loyalists/ballista.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=ballista
			[/filter_attack]
			hits=yes
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-150
				end=100
				image="units/human-loyalists/ballista.png"
				sound=bow.ogg
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=ballista
			[/filter_attack]
			hits=no
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-150
				end=100
				image="units/human-loyalists/ballista.png"
				sound=bow-miss.ogg
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=bombard_ballista
			[/filter_attack]
			hits=yes
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-150
				end=100
				image="units/human-loyalists/ballista.png"
				sound=bow.ogg
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=bombard_ballista
			[/filter_attack]
			hits=no
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-150
				end=100
				image="units/human-loyalists/ballista.png"
				sound=bow-miss.ogg
			[/frame]
		[/attack_anim]
[/unit_type]
