#textdomain wesnoth-Flight_Freedom

#define WARSHIP_DEATHS
#causes a wreck image to appear whenever a ship is sunk
	[event]
	name=die
	first_time_only=no
		[filter]
			type=Pirate Schooner,Pirate Cruiser,Pirate Galleon,Pirate Galleon2,Clipper,Caravel,Galleon,Galleon2,Frigate,Battleship,Dreadnought,Transport Galleon,Transport Galleon2
		[/filter]
		[item]
			x=$x1
			y=$y1
			image=scenery/wreck.png
		[/item]
	[/event]
#enddef

#define FREEDOM_DEATHS

#placed above Unforgiver die event so that its wreck appears
	{WARSHIP_DEATHS}

	[event]
	name=die
		[filter]
			id=Unforgiver
		[/filter]
		[if]
		[have_unit]
			id=Kogw
		[/have_unit]
		[then]
			[message]
				speaker=Kogw
				message= _ "All is lost!"
			[/message]
		[/then]
		[else]
			[message]
				speaker=Unforgiver
				image=$kogw_image
				message= _ "(Kogw) All is lost!"
			[/message]
		[/else]
		[/if]
		[endlevel]
			music=defeat.ogg,defeat2.ogg
			result=defeat
		[/endlevel]
	[/event]

	[event]
	name=last breath
		[filter]
			id=Malakar
		[/filter]
		[message]
			speaker=Malakar
			message= _ "Now the drakes will be enslaved again!"
		[/message]
	[/event]

	[event]
	name=die
		[filter]
			id=Malakar
		[/filter]
		[endlevel]
			result=defeat
			music=defeat.ogg,defeat2.ogg
		[/endlevel]
	[/event]

	[event]
	name=last breath
		[filter]
			id=Kogw
		[/filter]
		[message]
			speaker=Kogw
			message= _ "I have failed!"
		[/message]
	[/event]

	[event]
		name=die
		[filter]
			id=Kogw
		[/filter]
		[endlevel]
			result=defeat
			music=defeat.ogg,defeat2.ogg
		[/endlevel]
	[/event]

	[event]
	name=last breath
		[filter]
			id="dragon"
		[/filter]
		[message]
			speaker="dragon"
			message= _ "ruarr... my children, avenge me..."
		[/message]
	[/event]

	[event]
	name=die
		[filter]
			id="dragon"
		[/filter]
		[message]
			speaker=Malakar
			message= _ "Drakes! Fight on! KILL! Kill all that dare to oppose us! Give no quarter, and show no mercy!"
		[/message]
	[/event]

	[event]
	name=last breath
		[filter]
			id=Hartholar
		[/filter]
		[message]
			speaker=Malakar
			message= _ "No! Hartholar is dead!"
		[/message]
		[message]
			speaker=Hartholar
			message= _ "You must continue this quest without me, Malakar. Although I die, the drakes - your people - still live on, and you are their chief. You cannot falter now."
		[/message]
	[/event]

#enddef

#define FREEDOM_DEATHS_BRANCHB

#even though this branch probably won't have warships in it
	{WARSHIP_DEATHS}

	[event]
	name=last breath
		[filter]
			id=Malakar
		[/filter]
		[message]
			speaker=Malakar
			message= _ "This is the end... of the drakes."
		[/message]
	[/event]

	[event]
	name=die
		[filter]
			id=Malakar
		[/filter]
		[endlevel]
			result=defeat
			music=defeat.ogg,defeat2.ogg
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
			id=Hartholar
			side=1
		[/filter]
		[message]
			speaker=Malakar
			message= _ "No! Without him, I cannot hope to prevail!"
		[/message]
		[endlevel]
			music=defeat.ogg,defeat2.ogg
			result=defeat
		[/endlevel]
	[/event]

	[event]
	name=last breath
		[filter]
			id=Quemar
		[/filter]
		[message]
			speaker=Quemar
			message= _ "No! Without the Magi, the drakes are doomed!"
		[/message]
	[/event]

	[event]
	name=die
		[filter]
			id=Quemar
		[/filter]
		[endlevel]
			result=defeat
			music=defeat.ogg,defeat2.ogg
		[/endlevel]
	[/event]
#enddef
