#define QUAKE_NOSOUND
	[scroll]
	x=5
	y=0
	[/scroll]
	[delay]
	time=10
	[/delay]
	[scroll]
	x=-10
	y=0
	[/scroll]
	[delay]
	time=10
	[/delay]
	[scroll]
	x=0
	y=5
	[/scroll]
	[delay]
	time=10
	[/delay]
	[scroll]
	x=0
	y=-10
	[/scroll]
#enddef

#define RAIN
     [terrain_graphics]
        map="
1

*"

        [tile]
            pos=1
        [/tile]

        [image]
            position=horizontal
            layer=1000
            name=rain-1:125,rain-2:125,rain-3:125,rain-4:125,rain-5:125,rain-6:125,rain-7:125
        [/image]

        no_flag="rain"
        set_flag="rain"

        probability=100
    [/terrain_graphics]

    [terrain_graphics]
        [tile]
            x=1
            y=1
            type=(!,Qxu)

            [image]
                position=horizontal
                layer=-1
                name=raindrops-3:100,raindrops-4:100,raindrops-1:100,raindrops-2:100
            [/image]
        [/tile]

        probability=100
    [/terrain_graphics]
#enddef

#in case I want to put a windmill on a terrain other than grassland
#define WINDMILL X Y
	[item]
		x={X}
		y={Y}
		halo=scenery/windmill-01.png,scenery/windmill-02.png,scenery/windmill-03.png,scenery/windmill-04.png,scenery/windmill-05.png,scenery/windmill-06.png,scenery/windmill-07.png,scenery/windmill-08.png,scenery/windmill-09.png,scenery/windmill-10.png,scenery/windmill-11.png,scenery/windmill-12.png,scenery/windmill-13.png,scenery/windmill-14.png,scenery/windmill-15.png,scenery/windmill-16.png,scenery/windmill-17.png,scenery/windmill-18.png
	[/item]
#enddef

#define DEFENSE_ANIM_SHIP BASEFRAME
{DEFENSE_ANIM_FILTERED {BASEFRAME} {BASEFRAME} wose-miss.ogg (
[filter_attack]
	type=blade,impact,pierce,arcane,cold
[/filter_attack]
)}
{DEFENSE_ANIM_FILTERED {BASEFRAME} {BASEFRAME} torch.ogg (
[filter_attack]
	type=fire
[/filter_attack]
)}
#enddef

#necessary to avoid nested parentheses in {SCATTER_IMAGE} calls
#a trick from IfTU
#define RED_BANNER
items/orcish-banner.png~RC(magenta>red)#enddef

#define TRACK_NE X Y
[item]
	image=scenery/trackNE.png
	x,y={X},{Y}
	visible_in_fog=yes
[/item]
#enddef
#define TRACK_NW X Y
[item]
	image=scenery/trackNW.png
	x,y={X},{Y}
	visible_in_fog=yes
[/item]
#enddef

#taken from Wesvoid
#define SPIDERWEB X Y
		{RANDOM scenery/web1.png,scenery/web2.png}
		[item]
			x={X}
			y={Y}
			image=$random
		[/item]
		{CLEAR_VARIABLE random}
#enddef

#define FIREBALL_IMPACT_FRAME NUMBER X Y
	[item]
		x,y={X},{Y}
		halo=projectiles/fireball-impact-{NUMBER}.png
		visible_in_fog=yes
	[/item]
	[delay]
		time=60
	[/delay]
	[removeitem]
		x,y={X},{Y}
		image=projectiles/fireball-impact-{NUMBER}.png
	[/removeitem]
#enddef

#define FIREBALL_IMPACT X Y
	{FIREBALL_IMPACT_FRAME 1 {X} {Y}}
	{FIREBALL_IMPACT_FRAME 2 {X} {Y}}
	{FIREBALL_IMPACT_FRAME 3 {X} {Y}}
	{FIREBALL_IMPACT_FRAME 4 {X} {Y}}
	{FIREBALL_IMPACT_FRAME 5 {X} {Y}}
	{FIREBALL_IMPACT_FRAME 6 {X} {Y}}
	{FIREBALL_IMPACT_FRAME 7 {X} {Y}}
	{FIREBALL_IMPACT_FRAME 8 {X} {Y}}
	{FIREBALL_IMPACT_FRAME 9 {X} {Y}}
	{FIREBALL_IMPACT_FRAME 10 {X} {Y}}
	{FIREBALL_IMPACT_FRAME 11 {X} {Y}}
	{FIREBALL_IMPACT_FRAME 12 {X} {Y}}
	{FIREBALL_IMPACT_FRAME 13 {X} {Y}}
	{FIREBALL_IMPACT_FRAME 14 {X} {Y}}
	{FIREBALL_IMPACT_FRAME 15 {X} {Y}}
	{FIREBALL_IMPACT_FRAME 16 {X} {Y}}
#enddef
